# opensergo-java-sdk

./: README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
src/main/java/com/alibaba/opensergo/api/proto/: DescriptorProto.java  DescriptorProtoOrBuilder.java  EnumDescriptorProto.java  EnumDescriptorProtoOrBuilder.java  EnumValueDescriptorProto.java  EnumValueDescriptorProtoOrBuilder.java  EnumValueOptions.java  EnumValueOptionsOrBuilder.java  FieldDescriptorProto.java  FieldDescriptorProtoOrBuilder.java  FieldOptions.java  FieldOptionsOrBuilder.java  MessageOptions.java  MessageOptionsOrBuilder.java  MetadataServiceGrpc.java  MethodDescriptorProto.java  MethodDescriptorProtoOrBuilder.java  MethodOptions.java  MethodOptionsOrBuilder.java  OneofDescriptorProto.java  OneofDescriptorProtoOrBuilder.java  ReportMetadataReply.java  ReportMetadataReplyOrBuilder.java  ReportMetadataRequest.java  ReportMetadataRequestOrBuilder.java  ServiceContractProto.java  ServiceContractProtoOrBuilder.java  ServiceDescriptorProto.java  ServiceDescriptorProtoOrBuilder.java  ServiceOptions.java  ServiceOptionsOrBuilder.java  Servicecontract.java  UninterpretedOption.java  UninterpretedOptionOrBuilder.java
src/main/java/io/opensergo/: ConfigKind.java  ConfigKindMetadata.java  OpenSergoClient.java  OpenSergoClientConfig.java  OpenSergoClientManager.java  OpenSergoClientStatus.java  OpenSergoClientSubscribeInfo.java  OpenSergoConfig.java  OpenSergoConfigKindRegistry.java  OpenSergoSubscribeClientObserver.java  OpenSergoTransportConstants.java
src/main/java/io/opensergo/log/: OpenSergoLogger.java
src/main/java/io/opensergo/proto/service_contract/v1/: EnumDescriptorProto.java  EnumDescriptorProtoOrBuilder.java  EnumValueDescriptorProto.java  EnumValueDescriptorProtoOrBuilder.java  EnumValueOptions.java  EnumValueOptionsOrBuilder.java  FieldDescriptor.java  FieldDescriptorOrBuilder.java  FieldOptions.java  FieldOptionsOrBuilder.java  Locality.java  LocalityOrBuilder.java  MessageOptions.java  MessageOptionsOrBuilder.java  MetadataServiceGrpc.java  MethodDescriptor.java  MethodDescriptorOrBuilder.java  MethodOptions.java  MethodOptionsOrBuilder.java  Node.java  NodeIdentifier.java  NodeIdentifierOrBuilder.java  NodeOrBuilder.java  OneofDescriptorProto.java  OneofDescriptorProtoOrBuilder.java  ReportMetadataReply.java  ReportMetadataReplyOrBuilder.java  ReportMetadataRequest.java  ReportMetadataRequestOrBuilder.java  ServiceContract.java  ServiceContractOrBuilder.java  ServiceContractProto.java  ServiceDescriptor.java  ServiceDescriptorOrBuilder.java  ServiceMetadata.java  ServiceMetadataOrBuilder.java  ServiceOptions.java  ServiceOptionsOrBuilder.java  SocketAddress.java  SocketAddressOrBuilder.java  (+4 more)
src/main/java/io/opensergo/subscribe/: LocalDataNotifyResult.java  OpenSergoConfigSubscriber.java  SubscribeKey.java  SubscribeRegistry.java  SubscribedConfigCache.java  SubscribedData.java
src/main/java/io/opensergo/util/: AssertUtils.java  IdentifierUtils.java  StringUtils.java  TimeUnitUtils.java
src/main/proto/common/v1/: common.proto
src/main/proto/fault_tolerance/v1/: fault_tolerance.proto
src/main/proto/router/v1/: route_fallback.proto
src/main/proto/service_contract/v1/: service_contract.proto
src/main/proto/transport/v1/: protocol.proto
src/test/java/io/opensergo/: OpenSergoClientManagerTest.java  OpenSergoClientTest.java  OpenSergoUniversalTransportServiceTest.java
